algoritmo "Exercicio10"
// Função :   Faça um algoritmo que leia dois valores para as variáveis A e B e efetue a troca dos valores de forma
//que a variável A passe a possuir o valor da variável B e a variável B passe a possuir o valor da variável A.
//Apresentar os valores trocados.(Pesquisar sobre o procedimento de troca/Falar com a professora)
// Autor : Rodrigo Paulo
// Data : 7/9/2018
// Seção de Declarações 
var
 a,b,c:inteiro
inicio
Escreva ("Escreva o valor de A: ")
leia(a)
escreva ("Escreva o valor de B: ")
leia(b)
c<- a
a<- b
b<- c

escreval("O Valor de A é: ", a)
escreval("O valor de B é: ", b)
fimalgoritmo
