algoritmo "Exercicio9"
// Função : Faça um algoritmo que leia uma temperatura em graus Celsius e apresente-a convertida em graus Fahrenheit.
//A fórmula de conversão é: f <- ( c * 1.8) + 32 , na qual f é a temperatura em Fahrenheit e c é a temperatura em Celsius.
// Autor : Rodrigo Paulo
// Data : 7/9/2018
// Seção de Declarações 
var

c:real
f: real

inicio
escreva("Digite o valor da temperatura em celsius: ")
leia(c)

f<- (c * 1.8)+ 32
escreval (" A temperatura em Fahrenheit é: ", f)
fimalgoritmo
