algoritmo "Execricio06"
// Função : Calcule o valor de cada expressão abaixo e indique o tipo do resultado (inteiro ou real), onde b = 1 e c = 2:
// Autor :  Rodrigo Paulo
// Data : 5/9/2018
// Seção de Declarações 
var
   b, c: real
   resultado : real
inicio
      // Como fazer a indicação do tipo de resultado(inteiro ou real)?

      b <- 1
      c <- 2


      resultado <- (20 - 15)/(2 * b)
      escreval ("Resultado a)", resultado)
      
      resultado <- 20 - 15/(2 * c)
      escreval ("Resultado b)", resultado)
      
      resultado <- 2*5/20 + 30/15*2
      escreval ("Resultado c)", resultado)
      
      resultado <- 2*(5/20) + 30/(15*2)
      escreval ("Resultado d)", resultado)
      
      resultado <- 23 div 4
      escreval ("Resultado e)", resultado)
      
      resultado <-  23 mod 4
      escreval ("Resultado f)", resultado)
      
      resultado <- 35 div 6 + 2
      escreval ("Resultado g)", resultado)
      
      resultado <- 35 div 6 - 2
      escreval ("Resultado h)", resultado)
      
      

fimalgoritmo

