algoritmo "ObterEApresentarValores"
var
   nome : caractere
   telefone : caractere
   endereco : caractere
   idade : inteiro
inicio
   Escreva("Digite o seu nome: ")
   Leia(nome)
   Escreva("Digite o seu telefone: ")
   Leia(telefone)
   Escreva("Digite o seu endereco: ")
   Leia(endereco)
   Escreva("Digite a sua idade: ")
   Leia(idade )
   Escreval("Nome: ", nome)
   Escreval("Telefone: ", telefone)
   Escreval("Endereço: ", endereco)
   Escreval("Idade: ", idade)
fimalgoritmo
