algoritmo "CalculoValoresExpressoes"
var
   v6, b, c : inteiro
   v1, v2, v3, v4, v5, v7, v8 : real
inicio
   b <- 1
   c <- 2
   v1 <- (20 - 15) / (2 *b)
   v2 <- 20 - 15 / (2 * c)
   v3 <- 2 * 5 / 20 + 30 / 15 * 2
   v4 <- 2 * (5 / 20) + 30 / (15 * 2)
   v5 <- 23 / 4
   v6 <- 23 mod 4
   v7 <- 35 / 6 + 2
   v8 <- 35 / 6 - 2
   Escreval("V1: ", v1)
   Escreval("V2: ", v2)
   Escreval("V3: ", v3)
   Escreval("V4: ", v4)
   Escreval("V5: ", v5)
   Escreval("V6: ", v6)
   Escreval("V7: ", v7)
   Escreval("V8: ", v8)
fimalgoritmo
