algoritmo "VetorN5"
var
   n: vetor [0..4] de inteiro
   i: inteiro
inicio
   para i de 0 ate 4 faca
   Escreval
fimalgoritmo

inicio
       para i de 0 ate 4 passo 1 faca
            Escreval ("Escreva um dado qqr:", "[", i, " ]")
            leia (valores[i])
       fimpara
       para i de 0 ate 4 faca
            Escreval (i, "-", valores[i])
       fimpara

1. Faça um algoritmo que leia um vetor N[5] de inteiros.
A seguir, encontre o menor elemento do vetor N e a sua posição dentro do vetor,
mostrando: “O menor elemento de N é”, M, “e sua posição dentro do vetor é:”, P.
