algoritmo "Exercício 6 aula 4"

var
   f, b, c : inteiro
   a, b2, c2, d, x, g, h : real
inicio
   b <- 1
   c <- 2
   a <- (20 - 15) / (2 *b)
   b2 <- 20 - 15 / (2 * c)
   c2 <- 2 * 5 / 20 + 30 / 15 * 2
   d <- 2 * (5 / 20) + 30 / (15 * 2)
   x <- 23 / 4
   f <- 23 mod 4
   g <- 35 / 6 + 2
   h <- 35 / 6 - 2
   Escreval("A: ", a)
   Escreval("B2: ", b2)
   Escreval("C2: ", c2)
   Escreval("D: ", d)
   Escreval("X: ", x)
   Escreval("F: ", f)
   Escreval("G: ", g)
   Escreval("H: ", h)
fimalgoritmo
