algoritmo "Exercicio3Funcao"

var
   num1, num2, maior: inteiro
funcao numeromaior(): inteiro

   inicio
      Escreval ("Informe um numero '1':")
      Leia (num1)
      Escreval ("Informe um numero '2':")
      Leia (num2)
      Se num1 < maior entao
         num1 <- maior
      Senao
         num1
   fimfuncao
inicio
      Escreval (numeromaior())
fimalgoritmo

// Escreva uma função que retorna o número maior de 2 números obtidos do usuário

se valor1 > valor2 entao
         escreval("O valor", valor1, " e maior que o valor", valor2)
      senao
         escreval ("O valor", valor2, " e maior que o valor", valor1)
      fimse
