algoritmo "Exercicio4Procedimento"

var
   opcaomenu: inteiro

procedimento inserir()
   inicio
      Escreval (inserir())
   fimprocedimento
procedimento exibir()
   inicio
      Escreval (exibir())
   fimprocedimento
   
inicio
      Escreval ("Selecione a opcao desejada conforme menu abaixo:")
      Escreval ("1-Inserir")
      Escreval ("2-Exibir")
      Escreval ("3-Sair")
      Se opcaomenu
fimalgoritmo

//  Crie um menu com as opções:
1 - Inserir
2 - Exibir
3 - Sair
Crie um procedimento para inserir e um para exibir conteúdo do vetor e ao digitar a opção 3 deve parar de executar o algoritmo.
