                  algoritmo "Tarefa6"
var
   b, c: real
   resultado : real
inicio


      b <- 1
      c <- 2


      resultado <- (20 - 15)/(2 * 1)
      escreval ("Resultado a)", resultado)

      resultado <- 20 - 15/(2 * c)
      escreval ("Resultado b)", resultado)

      resultado <- 2*5/20 + 30/15*2
      escreval ("Resultado c)", resultado)

      resultado <- 2*(5/20) + 30/(15*2)
      escreval ("Resultado d)", resultado)

      resultado <- 23 div 4
      escreval ("Resultado e)", resultado)

      resultado <-  23 mod 4
      escreval ("Resultado f)", resultado)

      resultado <- 35 div 6 + 2
      escreval ("Resultado g)", resultado)

      resultado <- 35 div 6 - 2
      escreval ("Resultado h)", resultado)
      fimalgoritmo

