algoritmo "exercicio4"

var
  var1: inteiro
  var2: inteiro
  var3: inteiro
  var4: inteiro
  var5: inteiro
  maior: inteiro
  menor:inteiro
  
inicio
escreval ("digite var1: ")
leia (var1)
maior <- var1
menor<- var1
escreval ("digite var2: ")
leia (var2)
se var2 > maior entao
maior <- var2
fimse
se var2 < menor entao
fimse
escreval ("digite var3: ")
leia (var3)
se var3 > maior entao
maior <- var3
fimse
se var3 < menor entao
fimse
escreval ("digite var4: ")
leia (var4)
se var4 > maior entao
maior <- var4
fimse
se var4 < menor entao
fimse
escreval ("digite var5: ")
leia (var5)
se var5 > maior entao
maior <- var5
fimse
se var5 < menor entao
fimse

  escreval ("maior:", maior)
  escreval ("menor: ", menor)

fimalgoritmo
