     algoritmo "Exercio4"
var
    n1,n2,n3,n4,n5, maior, menor: inteiro
    
inicio
        escreval("digite o numero:")
        leia(n1)
        maior<-n1
        maior<-n1
        escreval("digite o numero")
        leia(n2)
        se n2>maior entao
        maior<- n2
        fimse
        se n2< menor entao
        menor <- n2
        fimse
        escreval("maior:", maior)
        escreval("menor:",maior)
        escreval("digite o numero")
        leia(n3)
        maior<-n3
        maior<-n3
        escreval("digite o maior")
        leia(n3)
        se n3>maior entao
        maior<-n3
        fimse
        se n3>menor entao
        menor <- n3
        escreval("maior:",maior)
        escreval("menor:",maior)
        escreval("digite o numero")
        escreval("digite o numero")
        leia(n4)
        se n4>maior entao
        maior<- n4
        fimse
        se n4< menor entao
        menor <- n4
        fimse
        escreval("maior:", maior)
        escreval("menor:",maior)
        escreval("digite o numero")
        leia(n5)
        se n5>maior entao
        maior<- n5
        fimse
        se n5< menor entao
        menor <- n5
        fimse
        escreval("maior:", maior)
        escreval("menor:",maior)

        fimse

fimalgoritmo
