algoritmo "Ex4_idadeCategoria"
// Função :  Faça um algoritmo que receba a idade e a categoria de 3 nadadores de acordo com a tabela abaixo:
//Idade       -	Categoria
//5 a 7 anos  -	Infantil A
//8 a 10 anos - Infantil B
//11-13 anos  - Juvenil A
//14-17 anos  - Juvenil B
//Maior ou igual a 18 - Adulto
//Liste as informações obtidas conforme o exemplo:
//Idade - Categoria
// Autor :
// Data : 19/9/2018
// Seção de Declarações 
var
   idade : vetor [0..2] de inteiro
   cat : vetor [0..2] de caracter
   i : inteiro
inicio
      // fazer um "para" pra receber os valores das categorias
      //    final é escreva(idade[i], categoria[i])



  para i de 0 ate 2 faca


  fimpara


   
fimalgoritmo
