algoritmo "exercicio6"

var
b,c:inteiro
result1: real
result2: real
result3: real
result4: real
result5: real
result6: real
result7: real
result8: real

inicio
b <- 1
c <- 2
result1 <- (20 - 15)/(2 * b)
result2 <- 20 - 15/(2 * c)
result3 <- 2*5/20 + 30/15*2
result4 <- 2*(5/20) + 30/(15*2)
result5 <- 23 div 4
result6 <-23 mod 4
result7 <-35 div 6 + 2
result8 <- 35 div 6 - 2
escreval("Result1: ",result1 , "Result2: ",result2 , "Result3: ", result3,  "Result4: ",result4,  "Result5: ",result5,  "Result5: ",result5, "Result6: ",result6, "Result7: ",result7,  "Result8: ", result8)
fimalgoritmo
