algoritmo "semnome"
var
n1, n2, n3, n4, n5, maior, menor: inteiro
inicio
Escreva("Digite um número inteiro (N1): ")
Leia(n1)
maior<-n1
menor<-n1
Escreva("Digite outro número inteiro (N2): ")
Leia(n2)
se maior < n2 entao
   maior <- n2
fimse
se menor > n2 entao
   menor <- n2
fimse
Escreva("Digite outro número inteiro (N3): ")
Leia(n3)
se maior < n3 entao
   maior <- n3
fimse
se menor > n3 entao
   menor <- n3
fimse
Escreva("Digite outro número inteiro (N4): ")
Leia(n4)
se maior < n4 entao
   maior <- n4
fimse
se menor > n4 entao
   menor <- n4
fimse
Escreva("Digite outro número inteiro (N5): ")
Leia(n5)
se maior < n5 entao
   maior <- n5
fimse
se menor > n5 entao
   menor <- n5
fimse
Escreval(" ")
Escreval("O maior valor digitado foi", maior, " e o menor valor digitado foi", menor, ".")
fimalgoritmo
