algoritmo "Exercicio07"
// Função : Qual é o resultado das operações quando o algoritmo encontrar as seguintes linhas
// Autor :   Rodrigo Paulo
// Data : 7/9/2018
// Seção de Declarações 
var
   resultado: logico
inicio
   resultado <- ("mario" = "maria")
   escreval ("A sentença é: ", resultado)
   
   resultado <- (2 + 4 = 6)
   escreval ("A sentença é: ", resultado)
   
   resultado <- (10 - 4 > 7)
   escreval ("A sentença é: ", resultado)

   resultado <- ((2*3)>(3*2))
   escreval ("A sentença é: ", resultado)

   resultado <- (nao("a" > "A")))
   escreval ("A sentença é: ", resultado)


fimalgoritmo
