algoritmo "media"

var
   b: inteiro
   c: inteiro
   result1: real
   result2: real
   result3: real
   result4: real
   result5: inteiro
   result6: inteiro
   result7: inteiro
   result8: inteiro
   inicio
      b <- 1
      c <- 2
      result1 <- (20 - 15)/(2 * b)
      escreval("Resultado 1", result1)
      result2 <- 20 - 15/(2 * c)
      escreval("Resultado 2", result2)
      result3 <- 2*5/20 + 30/15*2
      escreval("Resultado 3", result3)
      result4 <- 2*(5/20) + 30/(15*2)
      escreval("Resultado 4", result4)
      result5 <- 23 div 4
      escreval("Resultado 5", result5)
      result6 <- 23 mod 4
      escreval("Resultado 6", result6)
      result7 <- 35 div 6 + 2
      escreval("Resultado 7", result7)
      result8 <- 35 div 6 - 2
      escreval("Resultado 8", result8)

   fimalgoritmo
